# Codeigniter snippets
#
# License: MIT

'.source.php':
  'Var dump':
    'prefix': 'dump'
    'body': "echo '<pre>'. var_dump(${1:$variable}) .'</pre>';"

  'Echo':
    'prefix': 'e'
    'body': 'echo $1;'

  'CodeIgniter view':
    'prefix': 'load_view'
    'body': "$this->load->view(array('${1:view_name}','${2:data}');"

  'CodeIgniter load library':
    'prefix': 'load_library'
    'body': "$this->load->library(array('${1:library_name}'));"

  'CodeIgniter load helper':
    'prefix': 'load_helper'
    'body': "$this->load->helper('${1:helper_name}');"

  'Start Docblock':
    'prefix': 'docblock'
    'body': '/**\n * $0\n */'

  'Comment line':
    'prefix': 'ciline'
    'body': '// ---------------------------------------'

  'Is command line request':
    'prefix': 'is_cli'
    'body': '$this->input->is_cli_request();'

  '$this':
    'prefix': 'th'
    'body': '$this->$1':

  'uri segment':
    'prefix': 'uri_segment'
    'body': "$this->uri->segment('${1:n}')"

  'IP Address':
    'prefix': 'ip_address'
    'body': '$this->input->ip_address();'

  'Validadate ip adress'
    'prefix': 'valip_ip'
    'body': "$this->input->valid_ip('${1:ip}')"

  'File upload':
    'prefix': 'upload'
    'body': "form_upload('${1:name}');"

  'load a model':
    'prefix': 'load_model'
    'body': "$this->load->model('${1:Model_name}');"

  'Log message':
    'prefix': 'log'
    'body': "log_message('${1:error}','${2:message}');"

  'CI Controller':
    'prefix': 'controller'
    'body': "function ${1:name}() {\n // Where the magic happens \n}"

  'Form submit':
    'prefix': 'form_submit'
    'body': "form_submit('${1:name}', '${2:value}');"

  'Input server':
    'prefix': '_server'
    'body': "$this->input->server('${1:name}')"

  'Setting up cookie'
    'prefix': '_cookie'
    'body': "$this->input->cookie()('${1:name}');"

  # Active record
  'Database delete':
    'prefix': 'db_delete'
    'body': "$this->db->delete('${1:Table}');"

  'Database get':
    'prefix': 'db_get'
    'body': "$this->db->get('${1:Table}'${2:, ${3:limit}, ${4:offset}}"

  'Database where':
    'prefix': 'db_where'
    'body': "$this->db->where('${1:column}','${2:value}');"

  'Database Insert':
    'Prefix': 'db_insert'
    'body': "$this->db->insert('${1:Table}', ${2:$object});"
