# Codeigniter snippets
#
# License: MIT

'.source.php':
  'Var dump':
    'prefix': 'dump'
    'body': "echo '<pre>'. var_dump(${1:$variable}) .'</pre>';"

  'Echo':
    'prefix': 'e'
    'body': 'echo $1;'

  'CodeIgniter view':
    'prefix': 'load_view'
    'body': "$this->load->view(array('${1:view_name}','${2:data}');"

  'CodeIgniter load library':
    'prefix': 'load_library'
    'body': "$this->load->library(array('${1:library_name}'));"

  'CodeIgniter load helper':
    'prefix': 'load_helper'
    'body': "$this->load->helper('${1:helper_name}');"

  'Start Docblock':
    'prefix': 'docblock'
    'body': '/**\n * $0\n */'

  'Comment line':
    'prefix': 'ciline'
    'body': '// ---------------------------------------'

  'Is command line request':
    'prefix': 'is_cli'
    'body': '$this->input->is_cli_request();'

  '$this':
    'prefix': 'th'
    'body': '$this->$1':

  'uri segment':
    'prefix': 'uri_segment'
    'body': "$this->uri->segment('${1:n}')"

  'IP Address':
    'prefix': 'ip_address'
    'body': '$this->input->ip_address();'

  'Validadate ip adress'
    'prefix': 'valip_ip'
    'body': "$this->input->valid_ip('${1:ip}')"

  'File upload':
    'prefix': 'upload'
    'body': "form_upload('${1:name}');"

  'load a model':
    'prefix': 'load_model'
    'body': "$this->load->model('${1:Model_name}');"

  'Log message':
    'prefix': 'log'
    'body': "log_message('${1:error}','${2:message}');"
